<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictate Platform View Controller-->
        <scene sceneID="4cY-oq-EnM">
            <objects>
                <viewController storyboardIdentifier="DictatePlatformViewController" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="Qxx-TS-M8r" customClass="DictatePlatformViewController" customModule="SBBZurichNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djM-Yf-TKn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ta-Dp-fSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVR-yX-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which platform are you on?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-98-7Dv">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-i1-iud">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-BH-1gK">
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirm:" destination="Qxx-TS-M8r" eventType="touchUpInside" id="1nB-lF-59v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIj-BH-1gK" firstAttribute="centerX" secondItem="FVR-yX-Kje" secondAttribute="centerX" id="595-Fu-uBK"/>
                            <constraint firstItem="bIj-BH-1gK" firstAttribute="top" secondItem="wrY-i1-iud" secondAttribute="bottom" constant="5" id="6lI-ff-yOG"/>
                            <constraint firstItem="wrY-i1-iud" firstAttribute="top" secondItem="i0C-98-7Dv" secondAttribute="bottom" constant="23" id="a6N-Cs-XJZ"/>
                            <constraint firstItem="i0C-98-7Dv" firstAttribute="centerX" secondItem="FVR-yX-Kje" secondAttribute="centerX" id="gsr-V1-T1B"/>
                            <constraint firstItem="wrY-i1-iud" firstAttribute="centerX" secondItem="FVR-yX-Kje" secondAttribute="centerX" id="mtY-uv-cej"/>
                            <constraint firstItem="i0C-98-7Dv" firstAttribute="top" secondItem="djM-Yf-TKn" secondAttribute="bottom" constant="8" id="w0w-tK-czO"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="responseLabel" destination="wrY-i1-iud" id="iIV-Ja-frl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fn-hw-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="517"/>
        </scene>
    </scenes>
</document>
